# memora_back

./: .env.example  .gitignore  README.md  build.gradle  gradlew  run.sh
docs/: diaries.csv  diary_segments.csv  enums.csv  health_reports.csv  users.csv
src/main/java/com/memora/server/: ServerApplication.java
src/main/java/com/memora/server/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/memora/server/controller/: AiController.java  AuthController.java  DiaryController.java  FileController.java  GeoController.java  QuizController.java  ReportController.java  SegmentController.java  SettingsController.java  UserController.java
src/main/java/com/memora/server/dto/auth/: KakaoLoginRequest.java  LoginRequest.java  RefreshRequest.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenResponse.java  VerifyCodeRequest.java
src/main/java/com/memora/server/dto/diary/: DiaryResponse.java  DiaryUpdateRequest.java
src/main/java/com/memora/server/dto/quiz/: QuizAnswerRequest.java  QuizResponse.java  QuizResultResponse.java
src/main/java/com/memora/server/dto/report/: ReportResponse.java
src/main/java/com/memora/server/dto/segment/: PhotoMeta.java  SegmentCreateRequest.java  SegmentOrderRequest.java  SegmentResponse.java  SegmentUpdateRequest.java
src/main/java/com/memora/server/dto/settings/: SettingsResponse.java  SettingsUpdateRequest.java
src/main/java/com/memora/server/dto/user/: FcmTokenRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/memora/server/entity/: Diary.java  DiarySegment.java  HealthReport.java  SegmentPhoto.java  User.java  UserSettings.java
src/main/java/com/memora/server/entity/enums/: DiaryStatus.java  FontSize.java  GenderType.java  MoodType.java
src/main/java/com/memora/server/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/memora/server/repository/: DiaryRepository.java  DiarySegmentRepository.java  HealthReportRepository.java  SegmentPhotoRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/memora/server/scheduler/: DiaryAutoCompleteScheduler.java  DiaryReminderScheduler.java
src/main/java/com/memora/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/memora/server/service/: AiRateLimiter.java  AiService.java  AuthService.java  DiaryService.java  EmailService.java  FcmService.java  FileService.java  GeocodingService.java  KakaoService.java  OpenrouterService.java  QuizService.java  ReportService.java  SegmentService.java  SettingsService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/memora/server/: ServerApplicationTests.java
