plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.memora'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.google.firebase:firebase-admin:9.4.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8' // 웹 브라우저에서 API 테스트 가능
}

tasks.named('test') {
	useJUnitPlatform()
}

// .env 자동 로딩. 로컬 개발 환경에서 application.yaml의 ${JWT_SECRET} 같은 placeholder를
// .env의 값으로 채워준다. 운영 서버는 .env 없이 OS 환경변수로 주입하므로 exists() 체크로 안전.
tasks.named('bootRun') {
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.eachLine { line ->
			def trimmed = line.trim()
			if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
				def parts = trimmed.split('=', 2)
				environment(parts[0].trim(), parts[1].trim())
			}
		}
	}
}
